<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
    <head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
		<title>Analysis of DC Motor During Startup</title>
		<meta content="A report generated by the MATLAB Report Generator." name="description"></meta>
		<meta content="MATLAB Report Generator" name="generator"></meta>
		<link href="./stylesheets/root.css" rel="StyleSheet" type="text/css"></link>
        <script src="./scripts/cssrule.js"></script>
        <script src="./scripts/toc.js"></script>
        <script>
        //<![CDATA[
        function outline() {
            var toc_elements = document.querySelectorAll('div#toc, toc');
            if (toc_elements) {
                var content = document.body;
                toc.HTMLOutline(content);
                if (content.sectionList) {
                    for (var toc_index = 0; toc_index < toc_elements.length; ++toc_index) {
                        var toc_element = toc_elements[toc_index];
                        var toc_levels = 6;
                        var toc_levels_attribute = toc_element.getAttribute('number-of-levels');
                        if (toc_levels_attribute) {
                            toc_levels = Number(toc_levels_attribute);
                        }
                        toc_element.appendChild(toc.createOutline(content.sectionList,toc_levels, 1));
                    }
                }
            }
        }
        //]]>
    </script>
	</head>
<body bgcolor="white" onload="outline()" text="black">
            <div class="titlepage">
                <div>
                    <p class="rgTitle">
                        <span>
                            <span>Analysis of DC Motor During Startup</span>
                        </span>
                    </p>
                </div>
                <div>
                    <p class="rgSubtitle">
                        <span>
                            
                        </span>
                    </p>
                </div>
                <div class="rgImage">
                    <p class="rgImage">
                        <span class="FirstName">
                            <img src="images/image1.jpg" style="width:580px;height:300px;"/>
                        </span>
                    </p>
                </div>
                <div class="rgAuthor">
                    <p class="rgAuthor">
                        <span class="FirstName">
                            
                        </span>
                    </p>
                </div>
                <div class="rgCopyright">
                    
                </div>
                
                <div>
                    <p class="rgPubDate">
                        <span>
                            <span class="rgPubDatePrefix">Published</span> 
                        </span>
                        <span>
                            <span>06-Mar-2017 21:22:06</span>
                        </span>
                    </p>
                </div>
                
                <hr></hr>
            </div>
        
        
            <div class="TOC" id="toc">
                <p class="rgTOCSectionTitle"><span class="rgTOCSectionTitle">Table of Contents</span></p>
            </div>
        
            <h1 class="rgChapterTitle">
                <span>
                    <span class="rgChapterTitlePrefix">Chapter</span>
                </span>
                <span><span class="rgChapterTitleNumber">1</span></span><span>. </span>
                <span>
                    <span class="rgChapterTitleText">Information about the DC Motor</span>
                </span>
            </h1>
            <p class="rgParagraph"><span>In this report, starting torque of a DC motor will be analyzed. The ratings of the motor that is used in the simulation are shown in the table below. </span><span style="white-space:pre-wrap;"> </span></p><table class="rgUnruledTable" style="width:100%;border-top-style:solid;border-left-style:solid;border-bottom-style:solid;border-right-style:solid;border-top-width:1pt;border-left-width:1pt;border-bottom-width:1pt;border-right-width:1pt;"><colgroup><col style="width:50%;"/><col style="width:50%;"/></colgroup><thead class="rgUnruledTable" style="width:100%;vertical-align:top;border-top-style:solid;border-left-style:solid;border-bottom-style:none;border-right-style:solid;border-top-width:1pt;border-left-width:1pt;border-right-width:1pt;"><tr style="font-weight:bold;"><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Head 1</span><span style="white-space:pre-wrap;"> </span></p></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p class="rgParagraph"><span>Head 2</span><span style="white-space:pre-wrap;"> </span></p></td></tr></thead><tbody class="rgUnruledTable" style="width:100%;vertical-align:top;border-top-style:none;border-left-style:solid;border-bottom-style:solid;border-right-style:solid;border-left-width:1pt;border-bottom-width:1pt;border-right-width:1pt;"><tr><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Entry 21</span><span style="white-space:pre-wrap;"> </span></p></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p class="rgParagraph"><span>Entry 22</span><span style="white-space:pre-wrap;"> </span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Entry 21</span><span style="white-space:pre-wrap;"> </span></p></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p class="rgParagraph"><span>Entry 22</span><span style="white-space:pre-wrap;"> </span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p/></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p/></td></tr><tr><td style="border-right-style:solid;border-right-width:1pt;"><p/></td><td><p/></td></tr></tbody></table>
        
            <h1 class="rgChapterTitle">
                <span>
                    <span class="rgChapterTitlePrefix">Chapter</span>
                </span>
                <span><span class="rgChapterTitleNumber">2</span></span><span>. </span>
                <span>
                    <span class="rgChapterTitleText">Overview of the Circuit Diagram</span>
                </span>
            </h1>
            <p class="rgParagraph"><span>In this section, we will examine the following circuit used in the analysis.</span><span style="white-space:pre-wrap;"> </span></p><p class="rgFigure"><img src="images/image2.png" style="width:764px;height:543px;" usemap="#dom.ImageMap:1375"><map name="dom.ImageMap:1375"><area coords="641,11,651,101" href="#37d9a573b1d6fa4b6b7a34bc0e31a96b" shape="rect"/><area coords="382,59,456,116" href="#02cd485e9b26ea73ce6dfac655178a09" shape="rect"/><area coords="116,308,276,369" href="#2d702b1763b875851b69185596049b84" shape="rect"/><area coords="478,144,619,308" href="#d50473b67f2759322482dcf762eb9734" shape="rect"/><area coords="646,233,672,279" href="#d0b6b86216e86e618e1cb709dbae9802" shape="rect"/><area coords="126,393,152,439" href="#90eef8c2ab5e39b87f0802ade049bda4" shape="rect"/><area coords="373,182,429,255" href="#e17d9db27d730f5ab58c9ad41d7c5e1c" shape="rect"/><area coords="637,381,753,436" href="#2ba066bd31792a6838fef63cc7710ab3" shape="rect"/><area coords="11,416,96,473" href="#a3681e8dd88e952bab35a753912b2424" shape="rect"/><area coords="333,376,396,476" href="#a975e9ff744e0368406aa365b4cb5474" shape="rect"/><area coords="533,329,584,398" href="#2a8d5b9b894b3469d5e551d489f3edf3" shape="rect"/><area coords="301,395,329,447" href="#4c227c270949e71e53f3bb86018f26d1" shape="rect"/><area coords="501,476,567,532" href="#459e0710b0f4c858dded235d651ac999" shape="rect"/><area coords="647,62,705,62,705,70,647,70" href="#e08a32ee6debf24975ff250613097d76" shape="poly"/><area coords="705,62,705,380,697,380,697,62" href="#e08a32ee6debf24975ff250613097d76" shape="poly"/><area coords="647,22,745,22,745,30,647,30" href="#f1591a39f53b241a8272de4d9546129f" shape="poly"/><area coords="745,22,745,380,737,380,737,22" href="#f1591a39f53b241a8272de4d9546129f" shape="poly"/><area coords="647,42,725,42,725,50,647,50" href="#1d71062f8f943be34871f82979ebfa81" shape="poly"/><area coords="725,42,725,380,717,380,717,42" href="#1d71062f8f943be34871f82979ebfa81" shape="poly"/><area coords="390,100,203,100,203,92,390,92" href="#2abdc9c9c9071c30da0965c58c15c4b3" shape="poly"/><area coords="211,92,211,200,203,200,203,92" href="#2abdc9c9c9071c30da0965c58c15c4b3" shape="poly"/><area coords="203,192,485,192,485,200,203,200" href="#2abdc9c9c9071c30da0965c58c15c4b3" shape="poly"/></map></img></p>
        
            <h1 class="rgChapterTitle">
                <span>
                    <span class="rgChapterTitlePrefix">Chapter</span>
                </span>
                <span><span class="rgChapterTitleNumber">3</span></span><span>. </span>
                <span>
                    <span class="rgChapterTitleText">Analysis Results</span>
                </span>
            </h1>
            <p class="rgParagraph"><span>Analysis results are shown below.</span><span style="white-space:pre-wrap;"> </span></p>
            <p class="rgFigureTitle">
                <span>
                    <span class="rgFigureTitlePrefix">Figure</span>
                </span>
                <span>
                    <span class="rgFigureTitleNumber">3.1</span>. </span>
                <span>
                    <span class="rgFigureTitleText">Scope</span></span>
            </p>
        <p class="rgFigure"><img src="images/image3.png" style="width:672px;height:570px;"/></p><p class="rgFigureCaption"><span>Voltage, Electrical Torque, Armature Current,Speed vs. Time Graph During the Cosntant Torque and Increasing Armature Voltage</span></p>
        
<!-- <div lang="en" class="book"> -->

<!-- <form class="Hole"><label for="rgRectoTitlePage">rgRectoTitlePage</label><input id="rgRectoTitlePage" value="title section"></input></form> -->

<!--
<div class="TOC" id="toc">
<p class="rgTOCSectionTitle">Contents</p>
</div>
-->

<!--
<form class="Hole"><label for="rgContent">rgContent</label><input id="rgContent" value="report content"></input></form>
-->

<!--</div>-->
</body>
</html>