<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
    <head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
		<title>Analysis of DC Motor During Startup</title>
		<meta content="A report generated by the MATLAB Report Generator." name="description"></meta>
		<meta content="MATLAB Report Generator" name="generator"></meta>
		<link href="./stylesheets/root.css" rel="StyleSheet" type="text/css"></link>
        <script src="./scripts/cssrule.js"></script>
        <script src="./scripts/toc.js"></script>
        <script>
        //<![CDATA[
        function outline() {
            var toc_elements = document.querySelectorAll('div#toc, toc');
            if (toc_elements) {
                var content = document.body;
                toc.HTMLOutline(content);
                if (content.sectionList) {
                    for (var toc_index = 0; toc_index < toc_elements.length; ++toc_index) {
                        var toc_element = toc_elements[toc_index];
                        var toc_levels = 6;
                        var toc_levels_attribute = toc_element.getAttribute('number-of-levels');
                        if (toc_levels_attribute) {
                            toc_levels = Number(toc_levels_attribute);
                        }
                        toc_element.appendChild(toc.createOutline(content.sectionList,toc_levels, 1));
                    }
                }
            }
        }
        //]]>
    </script>
	</head>
<body bgcolor="white" onload="outline()" text="black">
            <div class="titlepage">
                <div>
                    <p class="rgTitle">
                        <span>
                            <span>Analysis of DC Motor During Startup</span>
                        </span>
                    </p>
                </div>
                <div>
                    <p class="rgSubtitle">
                        <span>
                            
                        </span>
                    </p>
                </div>
                <div class="rgImage">
                    <p class="rgImage">
                        <span class="FirstName">
                            <img src="images/image1.jpg" style="width:580px;height:300px;"/>
                        </span>
                    </p>
                </div>
                <div class="rgAuthor">
                    <p class="rgAuthor">
                        <span class="FirstName">
                            
                        </span>
                    </p>
                </div>
                <div class="rgCopyright">
                    
                </div>
                
                <div>
                    <p class="rgPubDate">
                        <span>
                            <span class="rgPubDatePrefix">Published</span> 
                        </span>
                        <span>
                            <span>06-Mar-2017 00:54:24</span>
                        </span>
                    </p>
                </div>
                
                <hr></hr>
            </div>
        
        
            <div class="TOC" id="toc">
                <p class="rgTOCSectionTitle"><span class="rgTOCSectionTitle">Table of Contents</span></p>
            </div>
        
            <h1 class="rgChapterTitle">
                <span>
                    <span class="rgChapterTitlePrefix">Chapter</span>
                </span>
                <span><span class="rgChapterTitleNumber">1</span></span><span>. </span>
                <span>
                    <span class="rgChapterTitleText">Information about the DC Motor</span>
                </span>
            </h1>
            <p class="rgParagraph"><span>In this report, starting torque of a DC motor will be analyzed. The ratings of the motor that is used in the simulation are shown in the table below. </span><span style="white-space:pre-wrap;"> </span></p><table class="rgUnruledTable" style="width:100%;border-top-style:solid;border-left-style:solid;border-bottom-style:solid;border-right-style:solid;border-top-width:1pt;border-left-width:1pt;border-bottom-width:1pt;border-right-width:1pt;"><colgroup><col style="width:50%;"/><col style="width:50%;"/></colgroup><thead class="rgUnruledTable" style="width:100%;vertical-align:top;border-top-style:solid;border-left-style:solid;border-bottom-style:none;border-right-style:solid;border-top-width:1pt;border-left-width:1pt;border-right-width:1pt;"><tr style="font-weight:bold;"><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Head 1</span><span style="white-space:pre-wrap;"> </span></p></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p class="rgParagraph"><span>Head 2</span><span style="white-space:pre-wrap;"> </span></p></td></tr></thead><tbody class="rgUnruledTable" style="width:100%;vertical-align:top;border-top-style:none;border-left-style:solid;border-bottom-style:solid;border-right-style:solid;border-left-width:1pt;border-bottom-width:1pt;border-right-width:1pt;"><tr><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Entry 21</span><span style="white-space:pre-wrap;"> </span></p></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p class="rgParagraph"><span>Entry 22</span><span style="white-space:pre-wrap;"> </span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Entry 21</span><span style="white-space:pre-wrap;"> </span></p></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p class="rgParagraph"><span>Entry 22</span><span style="white-space:pre-wrap;"> </span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;"><p/></td><td style="border-bottom-style:solid;border-bottom-width:1pt;"><p/></td></tr><tr><td style="border-right-style:solid;border-right-width:1pt;"><p class="rgParagraph"><span>Entry 21</span><span style="white-space:pre-wrap;"> </span></p></td><td><p class="rgParagraph"><span>Entry 22</span><span style="white-space:pre-wrap;"> </span></p></td></tr></tbody></table>
        
            <h1 class="rgChapterTitle">
                <span>
                    <span class="rgChapterTitlePrefix">Chapter</span>
                </span>
                <span><span class="rgChapterTitleNumber">2</span></span><span>. </span>
                <span>
                    <span class="rgChapterTitleText">Overview of the Circuit Diagram</span>
                </span>
            </h1>
            <p class="rgParagraph"><span>In this section, we will examine the following circuit used in the analysis.</span><span style="white-space:pre-wrap;"> </span></p><p class="rgFigure"><img src="images/image2.png" style="width:816px;height:448px;" usemap="#dom.ImageMap:6613"><map name="dom.ImageMap:6613"><area coords="528,10,536,84" href="#37d9a573b1d6fa4b6b7a34bc0e31a96b" shape="rect"/><area coords="315,49,376,96" href="#02cd485e9b26ea73ce6dfac655178a09" shape="rect"/><area coords="96,254,227,304" href="#2d702b1763b875851b69185596049b84" shape="rect"/><area coords="394,119,510,254" href="#d50473b67f2759322482dcf762eb9734" shape="rect"/><area coords="532,193,554,230" href="#d0b6b86216e86e618e1cb709dbae9802" shape="rect"/><area coords="105,324,126,362" href="#90eef8c2ab5e39b87f0802ade049bda4" shape="rect"/><area coords="308,151,354,211" href="#e17d9db27d730f5ab58c9ad41d7c5e1c" shape="rect"/><area coords="524,314,620,359" href="#2ba066bd31792a6838fef63cc7710ab3" shape="rect"/><area coords="10,343,80,390" href="#a3681e8dd88e952bab35a753912b2424" shape="rect"/><area coords="275,310,327,392" href="#a975e9ff744e0368406aa365b4cb5474" shape="rect"/><area coords="439,271,481,328" href="#2a8d5b9b894b3469d5e551d489f3edf3" shape="rect"/><area coords="248,326,271,369" href="#4c227c270949e71e53f3bb86018f26d1" shape="rect"/><area coords="413,392,467,438" href="#459e0710b0f4c858dded235d651ac999" shape="rect"/><area coords="532,51,581,51,581,59,532,59" href="#e08a32ee6debf24975ff250613097d76" shape="poly"/><area coords="581,51,581,314,573,314,573,51" href="#e08a32ee6debf24975ff250613097d76" shape="poly"/><area coords="532,18,614,18,614,26,532,26" href="#f1591a39f53b241a8272de4d9546129f" shape="poly"/><area coords="614,18,614,314,606,314,606,18" href="#f1591a39f53b241a8272de4d9546129f" shape="poly"/><area coords="532,35,598,35,598,43,532,43" href="#1d71062f8f943be34871f82979ebfa81" shape="poly"/><area coords="598,35,598,314,590,314,590,35" href="#1d71062f8f943be34871f82979ebfa81" shape="poly"/><area coords="322,84,167,84,167,76,322,76" href="#2abdc9c9c9071c30da0965c58c15c4b3" shape="poly"/><area coords="175,76,175,166,167,166,167,76" href="#2abdc9c9c9071c30da0965c58c15c4b3" shape="poly"/><area coords="167,158,400,158,400,166,167,166" href="#2abdc9c9c9071c30da0965c58c15c4b3" shape="poly"/></map></img></p>
        
            <h1 class="rgChapterTitle">
                <span>
                    <span class="rgChapterTitlePrefix">Chapter</span>
                </span>
                <span><span class="rgChapterTitleNumber">3</span></span><span>. </span>
                <span>
                    <span class="rgChapterTitleText">Analysis Results</span>
                </span>
            </h1>
            
            <p class="rgFigureTitle">
                <span>
                    <span class="rgFigureTitlePrefix">Figure</span>
                </span>
                <span>
                    <span class="rgFigureTitleNumber">3.1</span>. </span>
                <span>
                    <span class="rgFigureTitleText">Scope</span></span>
            </p>
        <p class="rgFigure"><img src="images/image3.png" style="width:480px;height:288px;"/></p><p class="rgParagraph"><span>Analysis results are shown below.</span><span style="white-space:pre-wrap;"> </span></p>
        
<!-- <div lang="en" class="book"> -->

<!-- <form class="Hole"><label for="rgRectoTitlePage">rgRectoTitlePage</label><input id="rgRectoTitlePage" value="title section"></input></form> -->

<!--
<div class="TOC" id="toc">
<p class="rgTOCSectionTitle">Contents</p>
</div>
-->

<!--
<form class="Hole"><label for="rgContent">rgContent</label><input id="rgContent" value="report content"></input></form>
-->

<!--</div>-->
</body>
</html>